{
    "editor.fontSize": 18,
    "nuxt.isNuxtApp": false, 
    "editor.fontFamily": "Consolas, 'Courier New', monospace, 'DejaVu Sans Mono for Powerline'",  
    "python.defaultInterpreterPath": "venv/bin/python",  
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true, 
    "editor. formatOnSave": true
}